# Payoneer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/payment/payoneer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listresultempty.json
app/src/main/java/com/ian/payment/payoneer/: ApplicationClass.java
app/src/main/java/com/ian/payment/payoneer/adapters/: PayMethodsAdapter.java
app/src/main/java/com/ian/payment/payoneer/di/: NetworkModule.java
app/src/main/java/com/ian/payment/payoneer/model/: Applicable.java  ContractData.java  Identification.java  InputElement.java  Interaction.java  Links.java  Links__1.java  ListResult.java  Networks.java  Payment.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/ian/payment/payoneer/network/: PaymentMethodApiService.java
app/src/main/java/com/ian/payment/payoneer/repository/: PayMethodsRepo.java
app/src/main/java/com/ian/payment/payoneer/ui/: BaseViewState.java  ListResultViewState.java  MainActivity.java  PayMethodsFragment.java
app/src/main/java/com/ian/payment/payoneer/utils/: Constants.java  Utility.java
app/src/main/java/com/ian/payment/payoneer/viewmodel/: PaymentMethodsViewModel.java
app/src/main/res/layout/: activity_main.xml  homefragment.xml  list_item.xml  shimmering_payitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ian/payment/payoneer/: ExampleUnitTest.kt  PayMethodsViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
